---
- name: Copy and Start App
  hosts: all

  tasks:
    - name: Copy app dir noteapp to remote host
      ansible.builtin.copy:
        src: ~/workspace/NoteApp
        dest: ~/NoteApp
        

    - name: Executing the command
      shell:
        cmd: docker compose up --build -d -f ~/NoteApp/docker-compose.yml
        
